<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Moodle2CloudServer</Name>
    <ProjectGuid>699849ed-5a2f-48ec-9f8d-db213fc20671</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Moodle2CloudServer</AssemblyName>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>false</PHPDevAutoPort>
    <PHPDevPort>11546</PHPDevPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="API.php" />
    <Compile Include="back.php" />
    <Compile Include="CloudService.php" />
    <Compile Include="CloudServiceFactory.php" />
    <Compile Include="CloudServices\DropBox.php" />
    <Compile Include="LearningManagementService.php" />
    <Compile Include="LearningManagementServiceFactory.php" />
    <Compile Include="DROPBOXSECRET" />
    <Compile Include="demo.php" />
    <Compile Include="index.php" />
    <Compile Include="LearningManagementServices\Moodle.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CloudServices\" />
    <Folder Include="LearningManagementServices\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CloudServices\example.txt" />
    <Content Include="composer.json" />
  </ItemGroup>
</Project>