<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Moodle2CloudServer</Name>
    <ProjectGuid>699849ed-5a2f-48ec-9f8d-db213fc20671</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Moodle2CloudServer</AssemblyName>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>false</PHPDevAutoPort>
    <PHPDevPort>11546</PHPDevPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="API.php" />
    <Compile Include="back.php" />
    <Compile Include="CloudService.php" />
    <Compile Include="CloudServiceFactory.php" />
    <Compile Include="CloudServices\DropBox.php" />
    <Compile Include="LearningManagementService.php" />
    <Compile Include="LearningManagementServiceFactory.php" />
    <Compile Include="DROPBOXSECRET" />
    <Compile Include="demo.php" />
    <Compile Include="index.php" />
    <Compile Include="LearningManagementServices\Moodle.php" />
    <Compile Include="vendor\autoload.php" />
    <Compile Include="vendor\composer\autoload_classmap.php" />
    <Compile Include="vendor\composer\autoload_files.php" />
    <Compile Include="vendor\composer\autoload_namespaces.php" />
    <Compile Include="vendor\composer\autoload_psr4.php" />
    <Compile Include="vendor\composer\autoload_real.php" />
    <Compile Include="vendor\composer\autoload_static.php" />
    <Compile Include="vendor\composer\ClassLoader.php" />
    <Compile Include="vendor\google\apiclient\autoload.php" />
    <Compile Include="vendor\google\apiclient\examples\appengineauth.php" />
    <Compile Include="vendor\google\apiclient\examples\batch.php" />
    <Compile Include="vendor\google\apiclient\examples\fileupload.php" />
    <Compile Include="vendor\google\apiclient\examples\idtoken.php" />
    <Compile Include="vendor\google\apiclient\examples\index.php" />
    <Compile Include="vendor\google\apiclient\examples\multi-api.php" />
    <Compile Include="vendor\google\apiclient\examples\service-account.php" />
    <Compile Include="vendor\google\apiclient\examples\simple-query.php" />
    <Compile Include="vendor\google\apiclient\examples\simplefileupload.php" />
    <Compile Include="vendor\google\apiclient\examples\templates\base.php" />
    <Compile Include="vendor\google\apiclient\examples\user-example.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Auth\Abstract.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Auth\AppIdentity.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Auth\AssertionCredentials.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Auth\ComputeEngine.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Auth\Exception.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Auth\LoginTicket.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Auth\OAuth2.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Auth\Simple.php" />
    <Compile Include="vendor\google\apiclient\src\Google\autoload.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Cache\Abstract.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Cache\Apc.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Cache\Exception.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Cache\File.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Cache\Memcache.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Cache\Null.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Client.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Collection.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Config.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Exception.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Http\Batch.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Http\CacheParser.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Http\MediaFileUpload.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Http\Request.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Http\REST.php" />
    <Compile Include="vendor\google\apiclient\src\Google\IO\Abstract.php" />
    <Compile Include="vendor\google\apiclient\src\Google\IO\Curl.php" />
    <Compile Include="vendor\google\apiclient\src\Google\IO\Exception.php" />
    <Compile Include="vendor\google\apiclient\src\Google\IO\Stream.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Logger\Abstract.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Logger\Exception.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Logger\File.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Logger\Null.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Logger\Psr.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Model.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\AdExchangeBuyer.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\AdExchangeSeller.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Admin.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\AdSense.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\AdSenseHost.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Analytics.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\AnalyticsReporting.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\AndroidEnterprise.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\AndroidPublisher.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Appengine.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Appsactivity.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\AppState.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Audit.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Autoscaler.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Bigquery.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Blogger.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Books.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Calendar.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\CivicInfo.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Classroom.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Cloudbilling.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Cloudbuild.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Clouddebugger.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Cloudlatencytest.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\CloudMonitoring.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Cloudresourcemanager.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Cloudsearch.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Cloudtrace.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\CloudUserAccounts.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Compute.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Computeaccounts.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Container.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Coordinate.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Customsearch.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Dataflow.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Dataproc.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Datastore.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\DataTransfer.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\DeploymentManager.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Dfareporting.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Directory.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Dns.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\DoubleClickBidManager.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Doubleclicksearch.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Drive.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Exception.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Fitness.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Freebase.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Fusiontables.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Games.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\GamesConfiguration.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\GamesManagement.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Genomics.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Gmail.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\GroupsMigration.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Groupssettings.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Iam.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\IdentityToolkit.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Kgsearch.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Licensing.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Logging.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Manager.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\MapsEngine.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Mirror.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Monitoring.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Oauth2.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Pagespeedonline.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Partners.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\People.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Playmoviespartner.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Plus.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\PlusDomains.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Prediction.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Proximitybeacon.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Pubsub.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\QPXExpress.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Replicapool.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Replicapoolupdater.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Reports.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Reseller.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Resource.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Resourceviews.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Script.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\ServiceRegistry.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Sheets.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\ShoppingContent.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\SiteVerification.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Spectrum.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\SQLAdmin.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Storage.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Storagetransfer.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\TagManager.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Taskqueue.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Tasks.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Translate.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Urlshortener.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Vision.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Webfonts.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\Webmasters.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\YouTube.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\YouTubeAnalytics.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Service\YouTubeReporting.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Signer\Abstract.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Signer\P12.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Task\Exception.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Task\Retryable.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Task\Runner.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Utils.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Utils\URITemplate.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Verifier\Abstract.php" />
    <Compile Include="vendor\google\apiclient\src\Google\Verifier\Pem.php" />
    <Compile Include="vendor\google\apiclient\tests\adsense\AdSenseTest.php" />
    <Compile Include="vendor\google\apiclient\tests\BaseTest.php" />
    <Compile Include="vendor\google\apiclient\tests\bootstrap.php" />
    <Compile Include="vendor\google\apiclient\tests\general\ApiBatchRequestTest.php" />
    <Compile Include="vendor\google\apiclient\tests\general\ApiCacheParserTest.php" />
    <Compile Include="vendor\google\apiclient\tests\general\ApiClientTest.php" />
    <Compile Include="vendor\google\apiclient\tests\general\ApiMediaFileUploadTest.php" />
    <Compile Include="vendor\google\apiclient\tests\general\ApiModelTest.php" />
    <Compile Include="vendor\google\apiclient\tests\general\ApiOAuth2Test.php" />
    <Compile Include="vendor\google\apiclient\tests\general\AuthTest.php" />
    <Compile Include="vendor\google\apiclient\tests\general\CacheTest.php" />
    <Compile Include="vendor\google\apiclient\tests\general\ComputeEngineAuthTest.php" />
    <Compile Include="vendor\google\apiclient\tests\general\Http\BatchTest.php" />
    <Compile Include="vendor\google\apiclient\tests\general\Http\RequestTest.php" />
    <Compile Include="vendor\google\apiclient\tests\general\IoTest.php" />
    <Compile Include="vendor\google\apiclient\tests\general\LoggerTest.php" />
    <Compile Include="vendor\google\apiclient\tests\general\RequestTest.php" />
    <Compile Include="vendor\google\apiclient\tests\general\ResourceTest.php" />
    <Compile Include="vendor\google\apiclient\tests\general\RestTest.php" />
    <Compile Include="vendor\google\apiclient\tests\general\ServiceTest.php" />
    <Compile Include="vendor\google\apiclient\tests\general\TaskTest.php" />
    <Compile Include="vendor\google\apiclient\tests\general\URITemplateTest.php" />
    <Compile Include="vendor\google\apiclient\tests\OAuthHelper.php" />
    <Compile Include="vendor\google\apiclient\tests\pagespeed\PageSpeedTest.php" />
    <Compile Include="vendor\google\apiclient\tests\plus\PlusTest.php" />
    <Compile Include="vendor\google\apiclient\tests\tasks\TasksTest.php" />
    <Compile Include="vendor\google\apiclient\tests\urlshortener\UrlShortenerTests.php" />
    <Compile Include="vendor\google\apiclient\tests\youtube\YouTubeTest.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\example\app.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\example\auth.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\example\camera-roll.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\example\copy-file.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\example\create-file.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\example\create-folder.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\example\delete-object.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\example\docs.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\example\file.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\example\folder.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\example\index.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\example\move-object.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\example\pics.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\example\public-docs.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\example\quota.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\example\recent-docs.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\example\root.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\example\shared.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\example\update-object.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\src\Krizalys\Onedrive\Client.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\src\Krizalys\Onedrive\File.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\src\Krizalys\Onedrive\Folder.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\src\Krizalys\Onedrive\Object.php" />
    <Compile Include="vendor\krizalys\onedrive-php-sdk\test\unit\quota.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CloudServices\" />
    <Folder Include="LearningManagementServices\" />
    <Folder Include="vendor\" />
    <Folder Include="vendor\composer\" />
    <Folder Include="vendor\google\" />
    <Folder Include="vendor\google\apiclient\" />
    <Folder Include="vendor\google\apiclient\examples\" />
    <Folder Include="vendor\google\apiclient\examples\styles\" />
    <Folder Include="vendor\google\apiclient\examples\templates\" />
    <Folder Include="vendor\google\apiclient\src\" />
    <Folder Include="vendor\google\apiclient\src\Google\" />
    <Folder Include="vendor\google\apiclient\src\Google\Auth\" />
    <Folder Include="vendor\google\apiclient\src\Google\Cache\" />
    <Folder Include="vendor\google\apiclient\src\Google\Http\" />
    <Folder Include="vendor\google\apiclient\src\Google\IO\" />
    <Folder Include="vendor\google\apiclient\src\Google\Logger\" />
    <Folder Include="vendor\google\apiclient\src\Google\Service\" />
    <Folder Include="vendor\google\apiclient\src\Google\Signer\" />
    <Folder Include="vendor\google\apiclient\src\Google\Task\" />
    <Folder Include="vendor\google\apiclient\src\Google\Utils\" />
    <Folder Include="vendor\google\apiclient\src\Google\Verifier\" />
    <Folder Include="vendor\google\apiclient\style\" />
    <Folder Include="vendor\google\apiclient\tests\" />
    <Folder Include="vendor\google\apiclient\tests\adsense\" />
    <Folder Include="vendor\google\apiclient\tests\general\" />
    <Folder Include="vendor\google\apiclient\tests\general\Http\" />
    <Folder Include="vendor\google\apiclient\tests\general\testdata\" />
    <Folder Include="vendor\google\apiclient\tests\pagespeed\" />
    <Folder Include="vendor\google\apiclient\tests\plus\" />
    <Folder Include="vendor\google\apiclient\tests\tasks\" />
    <Folder Include="vendor\google\apiclient\tests\urlshortener\" />
    <Folder Include="vendor\google\apiclient\tests\youtube\" />
    <Folder Include="vendor\krizalys\" />
    <Folder Include="vendor\krizalys\onedrive-php-sdk\" />
    <Folder Include="vendor\krizalys\onedrive-php-sdk\example\" />
    <Folder Include="vendor\krizalys\onedrive-php-sdk\src\" />
    <Folder Include="vendor\krizalys\onedrive-php-sdk\src\Krizalys\" />
    <Folder Include="vendor\krizalys\onedrive-php-sdk\src\Krizalys\Onedrive\" />
    <Folder Include="vendor\krizalys\onedrive-php-sdk\test\" />
    <Folder Include="vendor\krizalys\onedrive-php-sdk\test\unit\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CloudServices\example.txt" />
    <Content Include="vendor\composer\installed.json" />
    <Content Include="vendor\composer\LICENSE" />
    <Content Include="vendor\google\apiclient\.gitignore" />
    <Content Include="vendor\google\apiclient\.travis.yml" />
    <Content Include="vendor\google\apiclient\composer.json" />
    <Content Include="vendor\google\apiclient\CONTRIBUTING.md" />
    <Content Include="vendor\google\apiclient\examples\styles\style.css" />
    <Content Include="vendor\google\apiclient\LICENSE" />
    <Content Include="vendor\google\apiclient\phpunit.xml.dist" />
    <Content Include="vendor\google\apiclient\README.md" />
    <Content Include="vendor\google\apiclient\src\Google\IO\cacerts.pem" />
    <Content Include="vendor\google\apiclient\style\ruleset.xml" />
    <Content Include="vendor\google\apiclient\tests\general\testdata\cacert.json" />
    <Content Include="vendor\google\apiclient\tests\general\testdata\cacert.pem" />
    <Content Include="vendor\google\apiclient\tests\general\testdata\cert.p12" />
    <Content Include="vendor\google\apiclient\tests\general\testdata\privkey.pem" />
    <Content Include="vendor\google\apiclient\tests\general\testdata\service-12345.json" />
    <Content Include="vendor\google\apiclient\tests\general\testdata\service-rsa-12345.json" />
    <Content Include="vendor\google\apiclient\tests\general\testdata\test.ini" />
    <Content Include="vendor\google\apiclient\tests\general\testdata\test_public_key.pem" />
    <Content Include="vendor\google\apiclient\tests\README" />
    <Content Include="vendor\krizalys\onedrive-php-sdk\.editorconfig" />
    <Content Include="vendor\krizalys\onedrive-php-sdk\.gitignore" />
    <Content Include="vendor\krizalys\onedrive-php-sdk\.travis.yml" />
    <Content Include="vendor\krizalys\onedrive-php-sdk\composer.json" />
    <Content Include="vendor\krizalys\onedrive-php-sdk\LICENSE" />
    <Content Include="vendor\krizalys\onedrive-php-sdk\README.md" />
    <Content Include="vendor\krizalys\onedrive-php-sdk\test\run-test.js" />
    <Content Include="vendor\krizalys\onedrive-php-sdk\test\run-tests.sh" />
    <Content Include="vendor\krizalys\onedrive-php-sdk\test\unit\quota.js" />
  </ItemGroup>
</Project>